PORT=8080
DBHOST='localhost'
DBUSER='gcvuser'
DBPASSWORD='gcvuser'
DBDATABASE='GcvDatabase'


    # host        : 'localhost'       ,
    # user        : 'bguqfzkx_gcvuser'     ,
    # password    : 'gcvuser@123'     ,
    # database    : 'bguqfzkx_GcvDatabase'     ,